CREATE TAG IF NOT EXISTS `ReplicaSet`();
CREATE TAG IF NOT EXISTS `PersistentVolumeClaim`();
CREATE TAG IF NOT EXISTS `Secret`();
CREATE TAG IF NOT EXISTS `Ingress`();
CREATE TAG IF NOT EXISTS `PersistentVolume`();
CREATE EDGE IF NOT EXISTS `rel`(`verb` string);
CREATE TAG IF NOT EXISTS `Deployment`();
CREATE TAG IF NOT EXISTS `DaemonSet`();
CREATE TAG IF NOT EXISTS `HorizontalPodAutoscaler`();
CREATE TAG IF NOT EXISTS `Pod`();
CREATE TAG IF NOT EXISTS `ConfigMap`();
CREATE TAG IF NOT EXISTS `StatefulSet`();
CREATE TAG IF NOT EXISTS `Node`();
CREATE TAG IF NOT EXISTS `Service`();
INSERT VERTEX `PersistentVolume`() VALUES "pvc-af6332b3-e876-40b0-b68d-f72ca0638254":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-headless"->"nebula-storaged-0":("selects");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-headless"->"nebula-storaged-1":("selects");
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd"->"apisix-etcd-0":("selects");
INSERT EDGE `rel`(`verb`) VALUES "storaged-data-nebula-storaged-0"->"pvc-9676b735-085d-4ae2-b3b8-6ca4d331776e":("binds to");
INSERT VERTEX `PersistentVolumeClaim`() VALUES "storaged-log-nebula-storaged-1":();
INSERT VERTEX `ConfigMap`() VALUES "nebula-storaged":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-0"->"storaged-data-nebula-storaged-0":("uses");
INSERT VERTEX `PersistentVolumeClaim`() VALUES "data-apisix-etcd-0":();
INSERT VERTEX `ConfigMap`() VALUES "apisix":();
INSERT VERTEX `Pod`() VALUES "nebula-graphd-0":();
INSERT VERTEX `Pod`() VALUES "apisix-etcd-0":();
INSERT VERTEX `PersistentVolumeClaim`() VALUES "data-apisix-etcd-1":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"apisix-ingress-controller-6ccdb9c8fc-css8c":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "apisix-ingress-controller-6ccdb9c8fc-css8c"->"apisix-configmap":("uses");
INSERT VERTEX `PersistentVolume`() VALUES "pvc-657bfcf7-1bd8-4730-a342-6e4a0ccf649d":();
INSERT VERTEX `Service`() VALUES "nebula-graphd-svc":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd-headless"->"apisix-etcd-0":("selects");
INSERT VERTEX `StatefulSet`() VALUES "nebula-graphd":();
INSERT VERTEX `PersistentVolumeClaim`() VALUES "storaged-data-nebula-storaged-3":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"apisix-dashboard-b544bd766-nh79j":("schedules");
INSERT VERTEX `ConfigMap`() VALUES "apisix-configmap":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd-headless"->"apisix-etcd-1":("selects");
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd"->"apisix-etcd-2":("controls");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-1"->"storaged-data-nebula-storaged-1":("uses");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-2"->"storaged-log-nebula-storaged-2":("uses");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"nebula-graphd-1":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "apisix-svc"->"apisix-6d89854bc5-5m788":("selects");
INSERT EDGE `rel`(`verb`) VALUES "storaged-data-nebula-storaged-3"->"pvc-c380abf8-3f99-45c1-bc1b-6b2973d2c81f":("binds to");
INSERT VERTEX `HorizontalPodAutoscaler`() VALUES "my-autoscaler":();
INSERT VERTEX `Pod`() VALUES "apisix-6d89854bc5-5m788":();
INSERT VERTEX `Pod`() VALUES "apisix-ingress-controller-6ccdb9c8fc-css8c":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-gateway"->"apisix-6d89854bc5-5m788":("selects");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"nebula-storaged-2":("schedules");
INSERT VERTEX `Pod`() VALUES "apisix-dashboard-b544bd766-nh79j":();
INSERT EDGE `rel`(`verb`) VALUES "my-ingress"->"api-service":("routes to");
INSERT EDGE `rel`(`verb`) VALUES "metad-0"->"nebula-metad-0":("selects");
INSERT VERTEX `PersistentVolumeClaim`() VALUES "storaged-data-nebula-storaged-2":();
INSERT VERTEX `ReplicaSet`() VALUES "apisix-6d89854bc5":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-ingress-controller"->"apisix-ingress-controller-6ccdb9c8fc":("creates");
INSERT VERTEX `StatefulSet`() VALUES "apisix-etcd":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged"->"nebula-storaged-1":("controls");
INSERT VERTEX `PersistentVolume`() VALUES "pvc-a0f049ca-7856-4032-aa06-b340243c4a5e":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"nebula-storaged-3":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"apisix-6d89854bc5-5m788":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "apisix-dashboard-b544bd766"->"apisix-dashboard-b544bd766-nh79j":("controls");
INSERT VERTEX `PersistentVolume`() VALUES "pvc-e89bd9c1-13be-4395-8c2d-4b08d872b824":();
INSERT VERTEX `PersistentVolume`() VALUES "pvc-f68cadac-4bc9-4e4b-94c6-de34b0a741a3":();
INSERT VERTEX `Service`() VALUES "apisix-ingress-controller":();
INSERT VERTEX `ConfigMap`() VALUES "nebula-metad":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-dashboard-b544bd766-nh79j"->"apisix-dashboard":("uses");
INSERT VERTEX `Service`() VALUES "api-service":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd"->"apisix-etcd-2":("selects");
INSERT VERTEX `PersistentVolume`() VALUES "pvc-9373b5e8-721b-44e9-8ebf-0ad0951a7a94":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-metad"->"nebula-metad-0":("controls");
INSERT EDGE `rel`(`verb`) VALUES "apisix-6d89854bc5"->"apisix-6d89854bc5-5m788":("controls");
INSERT VERTEX `StatefulSet`() VALUES "nebula-storaged":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-dashboard"->"apisix-dashboard-b544bd766-nh79j":("selects");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-2"->"nebula-storaged":("uses");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-headless"->"nebula-storaged-2":("selects");
INSERT EDGE `rel`(`verb`) VALUES "apisix-dashboard"->"apisix-dashboard-b544bd766":("creates");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-3"->"storaged-log-nebula-storaged-3":("uses");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"apisix-etcd-1":("schedules");
INSERT VERTEX `PersistentVolumeClaim`() VALUES "storaged-log-nebula-storaged-2":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-graphd-0"->"nebula-graphd":("uses");
INSERT VERTEX `Deployment`() VALUES "apisix-dashboard":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-1"->"nebula-storaged":("uses");
INSERT VERTEX `Pod`() VALUES "nebula-storaged-2":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-0"->"storaged-log-nebula-storaged-0":("uses");
INSERT VERTEX `Deployment`() VALUES "apisix":();
INSERT VERTEX `ConfigMap`() VALUES "nebula-graphd":();
INSERT VERTEX `Service`() VALUES "apisix-svc":();
INSERT VERTEX `Service`() VALUES "dashboard-service":();
INSERT VERTEX `ReplicaSet`() VALUES "apisix-dashboard-b544bd766":();
INSERT VERTEX `PersistentVolume`() VALUES "pvc-5a67a414-0b65-4edd-b5c8-7ea4f04c8c41":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-graphd-1"->"nebula-graphd":("uses");
INSERT EDGE `rel`(`verb`) VALUES "storaged-log-nebula-storaged-1"->"pvc-867f20d6-bc1d-4d86-a1cd-4626d2f3f686":("binds to");
INSERT EDGE `rel`(`verb`) VALUES "nebula-graphd-1"->"graphd-log-nebula-graphd-1":("uses");
INSERT VERTEX `Service`() VALUES "apisix-admin":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd-1"->"apisix-etcd-jwt-token":("uses");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"my-daemonset-b8c79":("schedules");
INSERT VERTEX `PersistentVolumeClaim`() VALUES "graphd-log-nebula-graphd-1":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd-2"->"apisix-etcd-jwt-token":("uses");
INSERT VERTEX `PersistentVolume`() VALUES "pvc-14d1f216-74f2-4593-9edc-9fe0174cbaf2":();
INSERT EDGE `rel`(`verb`) VALUES "my-ingress"->"dashboard-service":("routes to");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-2"->"storaged-data-nebula-storaged-2":("uses");
INSERT VERTEX `DaemonSet`() VALUES "my-daemonset":();
INSERT VERTEX `Pod`() VALUES "apisix-etcd-1":();
INSERT VERTEX `Service`() VALUES "metad-0":();
INSERT VERTEX `Pod`() VALUES "dnsutils":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"nebula-storaged-1":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd-0"->"data-apisix-etcd-0":("uses");
INSERT VERTEX `Service`() VALUES "nebula-metad-headless":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged"->"nebula-storaged-3":("controls");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-1"->"storaged-log-nebula-storaged-1":("uses");
INSERT EDGE `rel`(`verb`) VALUES "storaged-data-nebula-storaged-2"->"pvc-5a67a414-0b65-4edd-b5c8-7ea4f04c8c41":("binds to");
INSERT VERTEX `PersistentVolume`() VALUES "pvc-228cd80a-9aeb-49b2-a4ce-03ee95d75eac":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-metad-0"->"metad-log-nebula-metad-0":("uses");
INSERT VERTEX `PersistentVolumeClaim`() VALUES "graphd-log-nebula-graphd-0":();
INSERT VERTEX `PersistentVolumeClaim`() VALUES "storaged-data-nebula-storaged-1":();
INSERT EDGE `rel`(`verb`) VALUES "data-apisix-etcd-1"->"pvc-d86f13ed-ed43-4828-bc7b-b271134ed25c":("binds to");
INSERT EDGE `rel`(`verb`) VALUES "storaged-log-nebula-storaged-2"->"pvc-a0f049ca-7856-4032-aa06-b340243c4a5e":("binds to");
INSERT VERTEX `ConfigMap`() VALUES "apisix-dashboard":();
INSERT VERTEX `Node`() VALUES "minikube":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"apisix-etcd-0":("schedules");
INSERT VERTEX `PersistentVolume`() VALUES "pvc-da9f514e-b362-4cd5-8d78-afc7fb39d460":();
INSERT VERTEX `PersistentVolume`() VALUES "pvc-d86f13ed-ed43-4828-bc7b-b271134ed25c":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged"->"nebula-storaged-0":("controls");
INSERT VERTEX `StatefulSet`() VALUES "nebula-metad":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd-0"->"apisix-etcd-jwt-token":("uses");
INSERT EDGE `rel`(`verb`) VALUES "nebula-graphd-svc-nodeport"->"nebula-graphd-1":("selects");
INSERT VERTEX `Pod`() VALUES "my-daemonset-b8c79":();
INSERT EDGE `rel`(`verb`) VALUES "metad-data-nebula-metad-0"->"pvc-13cab4b6-1662-498e-a018-b454142e4ad2":("binds to");
INSERT VERTEX `ReplicaSet`() VALUES "apisix-ingress-controller-6ccdb9c8fc":();
INSERT EDGE `rel`(`verb`) VALUES "metad-log-nebula-metad-0"->"pvc-14d1f216-74f2-4593-9edc-9fe0174cbaf2":("binds to");
INSERT EDGE `rel`(`verb`) VALUES "nebula-metad-headless"->"nebula-metad-0":("selects");
INSERT VERTEX `Pod`() VALUES "nebula-metad-0":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-ingress-controller-6ccdb9c8fc"->"apisix-ingress-controller-6ccdb9c8fc-css8c":("controls");
INSERT VERTEX `PersistentVolumeClaim`() VALUES "data-apisix-etcd-2":();
INSERT VERTEX `Deployment`() VALUES "apisix-ingress-controller":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd-2"->"data-apisix-etcd-2":("uses");
INSERT VERTEX `Deployment`() VALUES "my-deployment":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-headless"->"nebula-storaged-3":("selects");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged"->"nebula-storaged-2":("controls");
INSERT VERTEX `Service`() VALUES "nebula-storaged-headless":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-graphd-0"->"graphd-log-nebula-graphd-0":("uses");
INSERT EDGE `rel`(`verb`) VALUES "graphd-log-nebula-graphd-1"->"pvc-228cd80a-9aeb-49b2-a4ce-03ee95d75eac":("binds to");
INSERT VERTEX `PersistentVolumeClaim`() VALUES "metad-data-nebula-metad-0":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-graphd-svc"->"nebula-graphd-1":("selects");
INSERT VERTEX `PersistentVolume`() VALUES "pvc-867f20d6-bc1d-4d86-a1cd-4626d2f3f686":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-0"->"nebula-storaged":("uses");
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd"->"apisix-etcd-1":("controls");
INSERT EDGE `rel`(`verb`) VALUES "apisix"->"apisix-6d89854bc5":("creates");
INSERT EDGE `rel`(`verb`) VALUES "nebula-graphd"->"nebula-graphd-0":("controls");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"dnsutils":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd"->"apisix-etcd-1":("selects");
INSERT EDGE `rel`(`verb`) VALUES "nebula-graphd"->"nebula-graphd-1":("controls");
INSERT EDGE `rel`(`verb`) VALUES "nebula-graphd-svc"->"nebula-graphd-0":("selects");
INSERT VERTEX `PersistentVolumeClaim`() VALUES "storaged-log-nebula-storaged-0":();
INSERT EDGE `rel`(`verb`) VALUES "data-apisix-etcd-0"->"pvc-da9f514e-b362-4cd5-8d78-afc7fb39d460":("binds to");
INSERT EDGE `rel`(`verb`) VALUES "apisix-admin"->"apisix-6d89854bc5-5m788":("selects");
INSERT VERTEX `Pod`() VALUES "nebula-graphd-1":();
INSERT VERTEX `Pod`() VALUES "nebula-storaged-0":();
INSERT EDGE `rel`(`verb`) VALUES "data-apisix-etcd-2"->"pvc-9373b5e8-721b-44e9-8ebf-0ad0951a7a94":("binds to");
INSERT EDGE `rel`(`verb`) VALUES "my-autoscaler"->"my-deployment":("scales");
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd-headless"->"apisix-etcd-2":("selects");
INSERT EDGE `rel`(`verb`) VALUES "storaged-log-nebula-storaged-3"->"pvc-af6332b3-e876-40b0-b68d-f72ca0638254":("binds to");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"nebula-storaged-0":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-3"->"nebula-storaged":("uses");
INSERT EDGE `rel`(`verb`) VALUES "storaged-data-nebula-storaged-1"->"pvc-f68cadac-4bc9-4e4b-94c6-de34b0a741a3":("binds to");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"nebula-metad-0":("schedules");
INSERT VERTEX `Service`() VALUES "apisix-etcd-headless":();
INSERT VERTEX `Service`() VALUES "apisix-gateway":();
INSERT VERTEX `PersistentVolume`() VALUES "pvc-13cab4b6-1662-498e-a018-b454142e4ad2":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-ingress-controller"->"apisix-ingress-controller-6ccdb9c8fc-css8c":("selects");
INSERT VERTEX `PersistentVolumeClaim`() VALUES "metad-log-nebula-metad-0":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-metad-0"->"metad-data-nebula-metad-0":("uses");
INSERT VERTEX `Service`() VALUES "nebula-graphd-svc-nodeport":();
INSERT EDGE `rel`(`verb`) VALUES "graphd-log-nebula-graphd-0"->"pvc-e89bd9c1-13be-4395-8c2d-4b08d872b824":("binds to");
INSERT VERTEX `PersistentVolumeClaim`() VALUES "storaged-log-nebula-storaged-3":();
INSERT VERTEX `Secret`() VALUES "apisix-etcd-jwt-token":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd-1"->"data-apisix-etcd-1":("uses");
INSERT EDGE `rel`(`verb`) VALUES "apisix-6d89854bc5-5m788"->"apisix":("uses");
INSERT EDGE `rel`(`verb`) VALUES "my-daemonset"->"my-daemonset-b8c79":("controls");
INSERT VERTEX `PersistentVolume`() VALUES "pvc-9676b735-085d-4ae2-b3b8-6ca4d331776e":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"apisix-etcd-2":("schedules");
INSERT VERTEX `Pod`() VALUES "nebula-storaged-3":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd"->"apisix-etcd-0":("controls");
INSERT EDGE `rel`(`verb`) VALUES "nebula-metad-0"->"nebula-metad":("uses");
INSERT EDGE `rel`(`verb`) VALUES "nebula-graphd-svc-nodeport"->"nebula-graphd-0":("selects");
INSERT VERTEX `Pod`() VALUES "nebula-storaged-1":();
INSERT EDGE `rel`(`verb`) VALUES "storaged-log-nebula-storaged-0"->"pvc-657bfcf7-1bd8-4730-a342-6e4a0ccf649d":("binds to");
INSERT VERTEX `Pod`() VALUES "apisix-etcd-2":();
INSERT VERTEX `Service`() VALUES "apisix-etcd":();
INSERT VERTEX `Service`() VALUES "apisix-dashboard":();
INSERT VERTEX `Ingress`() VALUES "my-ingress":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-3"->"storaged-data-nebula-storaged-3":("uses");
INSERT VERTEX `PersistentVolume`() VALUES "pvc-c380abf8-3f99-45c1-bc1b-6b2973d2c81f":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"nebula-graphd-0":("schedules");
INSERT VERTEX `PersistentVolumeClaim`() VALUES "storaged-data-nebula-storaged-0":();