CREATE TAG IF NOT EXISTS `cert-manager_io_private-key-secret-name`();
CREATE TAG IF NOT EXISTS `Issuer`();
CREATE TAG IF NOT EXISTS `minikube_k8s_io_commit`();
CREATE TAG IF NOT EXISTS `StatefulSet`();
CREATE TAG IF NOT EXISTS `meta_helm_sh_release-name`();
CREATE TAG IF NOT EXISTS `app_kubernetes_io_managed-by`();
CREATE TAG IF NOT EXISTS `minikube_k8s_io_name`();
CREATE TAG IF NOT EXISTS `app_kubernetes_io_instance`();
CREATE TAG IF NOT EXISTS `beta_kubernetes_io_os`();
CREATE EDGE IF NOT EXISTS `rel`(`verb` string);
CREATE TAG IF NOT EXISTS `HorizontalPodAutoscaler`();
CREATE TAG IF NOT EXISTS `Service`();
CREATE TAG IF NOT EXISTS `CustomResourceDefinition`();
CREATE TAG IF NOT EXISTS `DaemonSet`();
CREATE TAG IF NOT EXISTS `minikube_k8s_io_primary`();
CREATE TAG IF NOT EXISTS `ConfigMap`();
CREATE TAG IF NOT EXISTS `app_kubernetes_io_component`();
CREATE TAG IF NOT EXISTS `Certificate`();
CREATE TAG IF NOT EXISTS `helm_sh_chart`();
CREATE TAG IF NOT EXISTS `PersistentVolume`();
CREATE TAG IF NOT EXISTS `meta_helm_sh_release-namespace`();
CREATE TAG IF NOT EXISTS `Node`();
CREATE TAG IF NOT EXISTS `NodeImage`();
CREATE TAG IF NOT EXISTS `cert-manager_io_certificate-revision`();
CREATE TAG IF NOT EXISTS `Secret`();
CREATE TAG IF NOT EXISTS `Ingress`();
CREATE TAG IF NOT EXISTS `kubernetes_io_os`();
CREATE TAG IF NOT EXISTS `app_kubernetes_io_name`();
CREATE TAG IF NOT EXISTS `Deployment`();
CREATE TAG IF NOT EXISTS `kubernetes_io_hostname`();
CREATE TAG IF NOT EXISTS `cert-manager_io_certificate-name`();
CREATE TAG IF NOT EXISTS `Pod`();
CREATE TAG IF NOT EXISTS `CertificateRequest`();
CREATE TAG IF NOT EXISTS `ReplicaSet`();
CREATE TAG IF NOT EXISTS `beta_kubernetes_io_arch`();
CREATE TAG IF NOT EXISTS `kubernetes_io_arch`();
CREATE TAG IF NOT EXISTS `PersistentVolumeClaim`();
CREATE TAG IF NOT EXISTS `NebulaCluster`();
INSERT VERTEX `Service`() VALUES "kube-dns":();
INSERT VERTEX `Service`() VALUES "apisix-dashboard":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-controller-manager-deployment-86749f78c8"->"nebula-operator-controller-manager-deployment-86749f78c8-9j865":("controls");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"nebula-metad-0":("schedules");
INSERT VERTEX `Service`() VALUES "nebula-graphd-svc-nodeport":();
INSERT EDGE `rel`(`verb`) VALUES "prometheus-6ff6f6b54"->"prometheus-6ff6f6b54-hb259":("controls");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"apisix-ingress-controller-6ccdb9c8fc-css8c":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "hostpath-provisioner"->"hostpath-provisioner-5978dc8846":("creates");
INSERT VERTEX `Service`() VALUES "nebula-graphd-svc":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-controller-manager-deployment-86749f78c8-r4xbv"->"nebula-operator-webhook-secret":("uses");
INSERT VERTEX `Pod`() VALUES "apisix-ingress-controller-6ccdb9c8fc-css8c":();
INSERT EDGE `rel`(`verb`) VALUES "graphd-log-nebula-graphd-1"->"pvc-228cd80a-9aeb-49b2-a4ce-03ee95d75eac":("binds to");
INSERT VERTEX `cert-manager_io_certificate-revision`() VALUES "2":();
INSERT VERTEX `PersistentVolumeClaim`() VALUES "metad-data-nebula-metad-0":();
INSERT VERTEX `Deployment`() VALUES "apisix":();
INSERT VERTEX `Pod`() VALUES "nebula-operator-controller-manager-deployment-86749f78c8-9j865":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"4243041b7a72319b9be7842a7d34b6767bbdac2b":("labels");
INSERT VERTEX `Deployment`() VALUES "hostpath-provisioner":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-ingress-controller-6ccdb9c8fc"->"apisix-ingress-controller-6ccdb9c8fc-css8c":("controls");
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd-2"->"data-apisix-etcd-2":("uses");
INSERT VERTEX `helm_sh_chart`() VALUES "nebula-operator-1.2.0":();
INSERT EDGE `rel`(`verb`) VALUES "data-apisix-etcd-1"->"pvc-fe758145-71f6-4d89-b2a8-e4144fdeec1b":("binds to");
INSERT VERTEX `Certificate`() VALUES "nebula-operator-webhook-cert":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"nebula-storaged-0":("schedules");
INSERT VERTEX `Pod`() VALUES "my-daemonset-b8c79":();
INSERT EDGE `rel`(`verb`) VALUES "storaged-data-nebula-storaged-1"->"pvc-f68cadac-4bc9-4e4b-94c6-de34b0a741a3":("binds to");
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert-xqsqd"->"certificaterequests.cert-manager.io":("is a");
INSERT EDGE `rel`(`verb`) VALUES "nebula-graphd"->"nebula-graphd-0":("controls");
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-issuer"->"nebula-operator-system":("annotations");
INSERT VERTEX `StatefulSet`() VALUES "nebula-storaged":();
INSERT VERTEX `Service`() VALUES "nebula-metad-headless":();
INSERT VERTEX `DaemonSet`() VALUES "kube-proxy":();
INSERT VERTEX `PersistentVolume`() VALUES "pvc-14d1f216-74f2-4593-9edc-9fe0174cbaf2":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-graphd-svc"->"nebula-graphd-0":("selects");
INSERT VERTEX `NodeImage`() VALUES "minikube":();
INSERT VERTEX `PersistentVolumeClaim`() VALUES "data-apisix-etcd-0":();
INSERT VERTEX `Pod`() VALUES "nebula-metad-0":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert-jzzlm"->"nebula-operator-webhook-cert":("annotations");
INSERT VERTEX `NebulaCluster`() VALUES "nebula":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert"->"nebula-operator-system":("annotations");
INSERT EDGE `rel`(`verb`) VALUES "kube-proxy-7xscl"->"kube-proxy":("uses");
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd-0"->"apisix-etcd-jwt-token":("uses");
INSERT EDGE `rel`(`verb`) VALUES "nebula"->"nebulaclusters.apps.nebula-graph.io":("is a");
INSERT VERTEX `minikube_k8s_io_primary`() VALUES "true":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert-xqsqd"->"nebula-operator-webhook-cert-bfff6":("annotations");
INSERT EDGE `rel`(`verb`) VALUES "cert-manager-cainjector-785f4d76b8"->"cert-manager-cainjector-785f4d76b8-vnv2v":("controls");
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert-jzzlm"->"nebula-operator-webhook-cert-vcgzq":("annotations");
INSERT VERTEX `ConfigMap`() VALUES "prometheus-config":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-3"->"storaged-data-nebula-storaged-3":("uses");
INSERT EDGE `rel`(`verb`) VALUES "nebula-metad-headless"->"nebula-metad-0":("selects");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"nebula-storaged-2":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-headless"->"nebula-storaged-1":("selects");
INSERT VERTEX `Pod`() VALUES "cert-manager-cainjector-785f4d76b8-vnv2v":();
INSERT VERTEX `Pod`() VALUES "apisix-etcd-2":();
INSERT VERTEX `Pod`() VALUES "nebula-storaged-1":();
INSERT VERTEX `Pod`() VALUES "nebula-storaged-0":();
INSERT VERTEX `Pod`() VALUES "hostpath-provisioner-5978dc8846-tdjj2":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert-jzzlm"->"nebula-operator":("labels");
INSERT EDGE `rel`(`verb`) VALUES "nebula-graphd-0"->"graphd-log-nebula-graphd-0":("uses");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"coredns-565d847f94-h2cs6":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"kube-controller-manager-minikube":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-issuer"->"nebula-operator-1.2.0":("labels");
INSERT VERTEX `PersistentVolume`() VALUES "pvc-e89bd9c1-13be-4395-8c2d-4b08d872b824":();
INSERT VERTEX `Pod`() VALUES "cert-manager-76f6c4cd4c-tnqrf":();
INSERT VERTEX `app_kubernetes_io_name`() VALUES "nebula-operator":();
INSERT EDGE `rel`(`verb`) VALUES "kube-proxy"->"kube-proxy-7xscl":("controls");
INSERT VERTEX `ReplicaSet`() VALUES "apisix-6d89854bc5":();
INSERT EDGE `rel`(`verb`) VALUES "cert-manager"->"cert-manager-76f6c4cd4c":("creates");
INSERT VERTEX `kubernetes_io_os`() VALUES "linux":();
INSERT EDGE `rel`(`verb`) VALUES "apisix"->"apisix-6d89854bc5":("creates");
INSERT VERTEX `Pod`() VALUES "nebula-graphd-0":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"apisix-etcd-0":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert-xqsqd"->"nebula-operator-1.2.0":("labels");
INSERT VERTEX `StatefulSet`() VALUES "nebula-metad":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-ingress-controller"->"apisix-ingress-controller-6ccdb9c8fc-css8c":("selects");
INSERT VERTEX `ReplicaSet`() VALUES "cert-manager-webhook-7485454cd7":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"apisix-6d89854bc5-5m788":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "my-ingress"->"api-service":("routes to");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"hostpath-provisioner-5978dc8846-tdjj2":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "nebula-graphd-svc-nodeport"->"nebula-graphd-0":("selects");
INSERT EDGE `rel`(`verb`) VALUES "my-daemonset"->"my-daemonset-b8c79":("controls");
INSERT EDGE `rel`(`verb`) VALUES "apisix-6d89854bc5"->"apisix-6d89854bc5-5m788":("controls");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-headless"->"nebula-storaged-0":("selects");
INSERT VERTEX `cert-manager_io_private-key-secret-name`() VALUES "nebula-operator-webhook-cert-bfff6":();
INSERT EDGE `rel`(`verb`) VALUES "cert-manager-webhook-7485454cd7"->"cert-manager-webhook-7485454cd7-gg6c6":("controls");
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd-headless"->"apisix-etcd-1":("selects");
INSERT VERTEX `PersistentVolumeClaim`() VALUES "storaged-data-nebula-storaged-2":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"linux":("labels");
INSERT EDGE `rel`(`verb`) VALUES "nebula-graphd-1"->"graphd-log-nebula-graphd-1":("uses");
INSERT VERTEX `app_kubernetes_io_component`() VALUES "admission-webhook":();
INSERT VERTEX `CustomResourceDefinition`() VALUES "certificates.cert-manager.io":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"apisix-etcd-2":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-issuer"->"nebula-operator":("labels");
INSERT VERTEX `Pod`() VALUES "storage-provisioner":();
INSERT VERTEX `PersistentVolumeClaim`() VALUES "metad-log-nebula-metad-0":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"nodeimages.apps.kruise.io":("is a");
INSERT VERTEX `Service`() VALUES "apisix-admin":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert-xqsqd"->"nebula-operator":("annotations");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-2"->"storaged-data-nebula-storaged-2":("uses");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-0"->"storaged-log-nebula-storaged-0":("uses");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"nebula-storaged-1":("schedules");
INSERT VERTEX `CertificateRequest`() VALUES "nebula-operator-webhook-cert-jzzlm":();
INSERT VERTEX `ReplicaSet`() VALUES "apisix-dashboard-b544bd766":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged"->"nebula-storaged-0":("controls");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"etcd-minikube":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert"->"nebula-operator-1.2.0":("labels");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"minikube":("labels");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"amd64":("labels");
INSERT VERTEX `PersistentVolume`() VALUES "pvc-9676b735-085d-4ae2-b3b8-6ca4d331776e":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-2"->"nebula-storaged":("uses");
INSERT EDGE `rel`(`verb`) VALUES "cert-manager-webhook"->"cert-manager-webhook-7485454cd7":("creates");
INSERT EDGE `rel`(`verb`) VALUES "apisix-svc"->"apisix-6d89854bc5-5m788":("selects");
INSERT VERTEX `PersistentVolumeClaim`() VALUES "graphd-log-nebula-graphd-0":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged"->"nebula-storaged-3":("controls");
INSERT VERTEX `PersistentVolume`() VALUES "pvc-a0f049ca-7856-4032-aa06-b340243c4a5e":();
INSERT EDGE `rel`(`verb`) VALUES "coredns"->"coredns-565d847f94":("creates");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-3"->"nebula-storaged":("uses");
INSERT VERTEX `PersistentVolume`() VALUES "pvc-89693448-eb52-4482-aadf-596831bd33f0":();
INSERT EDGE `rel`(`verb`) VALUES "storaged-log-nebula-storaged-1"->"pvc-867f20d6-bc1d-4d86-a1cd-4626d2f3f686":("binds to");
INSERT EDGE `rel`(`verb`) VALUES "hostpath-provisioner-5978dc8846"->"hostpath-provisioner-5978dc8846-tdjj2":("controls");
INSERT EDGE `rel`(`verb`) VALUES "data-apisix-etcd-2"->"pvc-89693448-eb52-4482-aadf-596831bd33f0":("binds to");
INSERT EDGE `rel`(`verb`) VALUES "data-apisix-etcd-0"->"pvc-da9f514e-b362-4cd5-8d78-afc7fb39d460":("binds to");
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert-xqsqd"->"admission-webhook":("labels");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"my-daemonset-b8c79":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd-1"->"data-apisix-etcd-1":("uses");
INSERT VERTEX `PersistentVolume`() VALUES "pvc-657bfcf7-1bd8-4730-a342-6e4a0ccf649d":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert-jzzlm"->"nebula-operator":("annotations");
INSERT VERTEX `Pod`() VALUES "kube-apiserver-minikube":();
INSERT VERTEX `Pod`() VALUES "kube-controller-manager-minikube":();
INSERT VERTEX `StatefulSet`() VALUES "apisix-etcd":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-2"->"storaged-log-nebula-storaged-2":("uses");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged"->"nebula-storaged-1":("controls");
INSERT VERTEX `Service`() VALUES "apisix-gateway":();
INSERT VERTEX `Deployment`() VALUES "apisix-ingress-controller":();
INSERT VERTEX `DaemonSet`() VALUES "kube-ebpf":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-dashboard"->"apisix-dashboard-b544bd766":("creates");
INSERT VERTEX `Pod`() VALUES "prometheus-6ff6f6b54-hb259":();
INSERT EDGE `rel`(`verb`) VALUES "graphd-log-nebula-graphd-0"->"pvc-e89bd9c1-13be-4395-8c2d-4b08d872b824":("binds to");
INSERT VERTEX `Service`() VALUES "cert-manager":();
INSERT VERTEX `PersistentVolume`() VALUES "pvc-da9f514e-b362-4cd5-8d78-afc7fb39d460":();
INSERT VERTEX `ReplicaSet`() VALUES "hostpath-provisioner-5978dc8846":();
INSERT VERTEX `Pod`() VALUES "dnsutils":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"kube-scheduler-minikube":("schedules");
INSERT VERTEX `PersistentVolumeClaim`() VALUES "storaged-data-nebula-storaged-3":();
INSERT VERTEX `kubernetes_io_arch`() VALUES "amd64":();
INSERT EDGE `rel`(`verb`) VALUES "prometheus-6ff6f6b54-hb259"->"prometheus-config":("uses");
INSERT VERTEX `CustomResourceDefinition`() VALUES "nebulaclusters.apps.nebula-graph.io":();
INSERT VERTEX `Pod`() VALUES "kube-proxy-7xscl":();
INSERT VERTEX `Node`() VALUES "minikube":();
INSERT EDGE `rel`(`verb`) VALUES "my-autoscaler"->"my-deployment":("scales");
INSERT VERTEX `ReplicaSet`() VALUES "nebula-operator-controller-manager-deployment-86749f78c8":();
INSERT VERTEX `cert-manager_io_certificate-name`() VALUES "nebula-operator-webhook-cert":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert-jzzlm"->"nebula-operator-1.2.0":("labels");
INSERT EDGE `rel`(`verb`) VALUES "nebula-metad-0"->"metad-data-nebula-metad-0":("uses");
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert"->"Helm":("labels");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"nebula-operator-controller-manager-deployment-86749f78c8-r4xbv":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert-jzzlm"->"admission-webhook":("labels");
INSERT EDGE `rel`(`verb`) VALUES "cert-manager-cainjector"->"cert-manager-cainjector-785f4d76b8":("creates");
INSERT VERTEX `HorizontalPodAutoscaler`() VALUES "my-autoscaler":();
INSERT VERTEX `CustomResourceDefinition`() VALUES "nodeimages.apps.kruise.io":();
INSERT VERTEX `PersistentVolumeClaim`() VALUES "data-apisix-etcd-2":();
INSERT EDGE `rel`(`verb`) VALUES "kube-dns"->"coredns-565d847f94-h2cs6":("selects");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"cert-manager-76f6c4cd4c-tnqrf":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd"->"apisix-etcd-1":("selects");
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert-xqsqd"->"nebula-operator-system":("annotations");
INSERT VERTEX `ConfigMap`() VALUES "apisix-configmap":();
INSERT VERTEX `Pod`() VALUES "kube-ebpf-zktlb":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"cert-manager-webhook-7485454cd7-gg6c6":("schedules");
INSERT VERTEX `CustomResourceDefinition`() VALUES "issuers.cert-manager.io":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd-headless"->"apisix-etcd-2":("selects");
INSERT VERTEX `Service`() VALUES "dashboard-service":();
INSERT EDGE `rel`(`verb`) VALUES "data-apisix-etcd-2"->"pvc-9373b5e8-721b-44e9-8ebf-0ad0951a7a94":("binds to");
INSERT EDGE `rel`(`verb`) VALUES "metad-data-nebula-metad-0"->"pvc-13cab4b6-1662-498e-a018-b454142e4ad2":("binds to");
INSERT VERTEX `Deployment`() VALUES "cert-manager-webhook":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert"->"nebula-operator":("labels");
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-service"->"nebula-operator-controller-manager-deployment-86749f78c8-9j865":("selects");
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert-xqsqd"->"Helm":("labels");
INSERT EDGE `rel`(`verb`) VALUES "prometheus"->"prometheus-6ff6f6b54":("creates");
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert-xqsqd"->"nebula-operator":("labels");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-0"->"nebula-storaged":("uses");
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-issuer"->"admission-webhook":("labels");
INSERT VERTEX `minikube_k8s_io_commit`() VALUES "4243041b7a72319b9be7842a7d34b6767bbdac2b":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-1"->"nebula-storaged":("uses");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-0"->"storaged-data-nebula-storaged-0":("uses");
INSERT VERTEX `Deployment`() VALUES "my-deployment":();
INSERT VERTEX `PersistentVolume`() VALUES "pvc-c380abf8-3f99-45c1-bc1b-6b2973d2c81f":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd-2"->"apisix-etcd-jwt-token":("uses");
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-controller-manager-deployment-86749f78c8"->"nebula-operator-controller-manager-deployment-86749f78c8-r4xbv":("controls");
INSERT VERTEX `cert-manager_io_private-key-secret-name`() VALUES "nebula-operator-webhook-cert-vcgzq":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd"->"apisix-etcd-0":("controls");
INSERT VERTEX `ConfigMap`() VALUES "apisix":();
INSERT VERTEX `Pod`() VALUES "nebula-operator-controller-manager-deployment-86749f78c8-r4xbv":();
INSERT EDGE `rel`(`verb`) VALUES "storaged-log-nebula-storaged-2"->"pvc-a0f049ca-7856-4032-aa06-b340243c4a5e":("binds to");
INSERT VERTEX `kubernetes_io_hostname`() VALUES "minikube":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"cert-manager-cainjector-785f4d76b8-vnv2v":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"storage-provisioner":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "coredns-565d847f94-h2cs6"->"coredns":("uses");
INSERT VERTEX `Service`() VALUES "nebula-storaged-headless":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-service"->"nebula-operator-controller-manager-deployment-86749f78c8-r4xbv":("selects");
INSERT VERTEX `ConfigMap`() VALUES "apisix-dashboard":();
INSERT EDGE `rel`(`verb`) VALUES "kube-ebpf"->"kube-ebpf-zktlb":("controls");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"kube-proxy-7xscl":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "storaged-log-nebula-storaged-0"->"pvc-657bfcf7-1bd8-4730-a342-6e4a0ccf649d":("binds to");
INSERT VERTEX `meta_helm_sh_release-namespace`() VALUES "nebula-operator-system":();
INSERT EDGE `rel`(`verb`) VALUES "storaged-data-nebula-storaged-2"->"pvc-5a67a414-0b65-4edd-b5c8-7ea4f04c8c41":("binds to");
INSERT VERTEX `beta_kubernetes_io_arch`() VALUES "amd64":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-graphd"->"nebula-graphd-1":("controls");
INSERT VERTEX `ReplicaSet`() VALUES "coredns-565d847f94":();
INSERT VERTEX `PersistentVolume`() VALUES "pvc-5a67a414-0b65-4edd-b5c8-7ea4f04c8c41":();
INSERT VERTEX `Service`() VALUES "apisix-ingress-controller":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-controller-manager-deployment"->"nebula-operator-controller-manager-deployment-86749f78c8":("creates");
INSERT EDGE `rel`(`verb`) VALUES "data-apisix-etcd-0"->"pvc-6a0fa940-46a4-41b9-aa72-6c3391552627":("binds to");
INSERT VERTEX `ConfigMap`() VALUES "kube-proxy":();
INSERT VERTEX `PersistentVolumeClaim`() VALUES "storaged-data-nebula-storaged-1":();
INSERT VERTEX `PersistentVolume`() VALUES "pvc-6a0fa940-46a4-41b9-aa72-6c3391552627":();
INSERT VERTEX `Secret`() VALUES "apisix-etcd-jwt-token":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd-1"->"apisix-etcd-jwt-token":("uses");
INSERT VERTEX `beta_kubernetes_io_os`() VALUES "linux":();
INSERT VERTEX `PersistentVolumeClaim`() VALUES "storaged-log-nebula-storaged-2":();
INSERT VERTEX `Pod`() VALUES "nebula-storaged-2":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"kube-apiserver-minikube":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "nebula-graphd-1"->"nebula-graphd":("uses");
INSERT VERTEX `Pod`() VALUES "etcd-minikube":();
INSERT VERTEX `PersistentVolume`() VALUES "pvc-fe758145-71f6-4d89-b2a8-e4144fdeec1b":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert-jzzlm"->"nebula-operator-system":("annotations");
INSERT VERTEX `Pod`() VALUES "nebula-graphd-1":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-metad-0"->"metad-log-nebula-metad-0":("uses");
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd"->"apisix-etcd-1":("controls");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-1"->"storaged-log-nebula-storaged-1":("uses");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-headless"->"nebula-storaged-3":("selects");
INSERT VERTEX `PersistentVolumeClaim`() VALUES "storaged-data-nebula-storaged-0":();
INSERT EDGE `rel`(`verb`) VALUES "cert-manager-webhook"->"cert-manager-webhook-7485454cd7-gg6c6":("selects");
INSERT VERTEX `Service`() VALUES "apisix-svc":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-admin"->"apisix-6d89854bc5-5m788":("selects");
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-issuer"->"issuers.cert-manager.io":("is a");
INSERT VERTEX `ReplicaSet`() VALUES "cert-manager-cainjector-785f4d76b8":();
INSERT EDGE `rel`(`verb`) VALUES "data-apisix-etcd-1"->"pvc-d86f13ed-ed43-4828-bc7b-b271134ed25c":("binds to");
INSERT VERTEX `PersistentVolumeClaim`() VALUES "graphd-log-nebula-graphd-1":();
INSERT VERTEX `StatefulSet`() VALUES "nebula-graphd":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-issuer"->"nebula-operator":("annotations");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"kube-ebpf-zktlb":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"nebula-operator-controller-manager-deployment-86749f78c8-9j865":("schedules");
INSERT VERTEX `Service`() VALUES "api-service":();
INSERT EDGE `rel`(`verb`) VALUES "storaged-log-nebula-storaged-3"->"pvc-af6332b3-e876-40b0-b68d-f72ca0638254":("binds to");
INSERT VERTEX `Ingress`() VALUES "my-ingress":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"dnsutils":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert-jzzlm"->"2":("annotations");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-1"->"storaged-data-nebula-storaged-1":("uses");
INSERT VERTEX `Service`() VALUES "apisix-etcd-headless":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"prometheus-6ff6f6b54-hb259":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "apisix-ingress-controller-6ccdb9c8fc-css8c"->"apisix-configmap":("uses");
INSERT VERTEX `meta_helm_sh_release-name`() VALUES "nebula-operator":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd"->"apisix-etcd-2":("selects");
INSERT VERTEX `Service`() VALUES "nebula-operator-webhook-service":();
INSERT VERTEX `cert-manager_io_certificate-revision`() VALUES "1":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-ingress-controller"->"apisix-ingress-controller-6ccdb9c8fc":("creates");
INSERT EDGE `rel`(`verb`) VALUES "apisix-gateway"->"apisix-6d89854bc5-5m788":("selects");
INSERT EDGE `rel`(`verb`) VALUES "nebula-graphd-svc-nodeport"->"nebula-graphd-1":("selects");
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert"->"admission-webhook":("labels");
INSERT VERTEX `Pod`() VALUES "coredns-565d847f94-h2cs6":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert-jzzlm"->"Helm":("labels");
INSERT VERTEX `app_kubernetes_io_instance`() VALUES "nebula-operator":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-dashboard"->"apisix-dashboard-b544bd766-nh79j":("selects");
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert"->"certificates.cert-manager.io":("is a");
INSERT EDGE `rel`(`verb`) VALUES "nebula-metad-0"->"nebula-metad":("uses");
INSERT VERTEX `Pod`() VALUES "apisix-dashboard-b544bd766-nh79j":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-headless"->"nebula-storaged-2":("selects");
INSERT EDGE `rel`(`verb`) VALUES "apisix-dashboard-b544bd766-nh79j"->"apisix-dashboard":("uses");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"nebula-graphd-0":("schedules");
INSERT VERTEX `PersistentVolumeClaim`() VALUES "data-apisix-etcd-1":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"apisix-etcd-1":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "cert-manager"->"cert-manager-76f6c4cd4c-tnqrf":("selects");
INSERT EDGE `rel`(`verb`) VALUES "storaged-data-nebula-storaged-3"->"pvc-c380abf8-3f99-45c1-bc1b-6b2973d2c81f":("binds to");
INSERT VERTEX `minikube_k8s_io_name`() VALUES "minikube":();
INSERT VERTEX `Issuer`() VALUES "nebula-operator-webhook-issuer":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert-xqsqd"->"nebula-operator-webhook-cert":("annotations");
INSERT VERTEX `Deployment`() VALUES "cert-manager":();
INSERT EDGE `rel`(`verb`) VALUES "coredns-565d847f94"->"coredns-565d847f94-h2cs6":("controls");
INSERT VERTEX `PersistentVolumeClaim`() VALUES "storaged-log-nebula-storaged-1":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-graphd-0"->"nebula-graphd":("uses");
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert-xqsqd"->"1":("annotations");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged-3"->"storaged-log-nebula-storaged-3":("uses");
INSERT VERTEX `Secret`() VALUES "nebula-operator-webhook-secret":();
INSERT VERTEX `Service`() VALUES "cert-manager-webhook":();
INSERT VERTEX `PersistentVolumeClaim`() VALUES "storaged-log-nebula-storaged-3":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd"->"apisix-etcd-2":("controls");
INSERT VERTEX `Pod`() VALUES "apisix-6d89854bc5-5m788":();
INSERT VERTEX `PersistentVolume`() VALUES "pvc-13cab4b6-1662-498e-a018-b454142e4ad2":();
INSERT VERTEX `Service`() VALUES "apisix-etcd":();
INSERT VERTEX `ConfigMap`() VALUES "nebula-metad":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-graphd-svc"->"nebula-graphd-1":("selects");
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd-0"->"data-apisix-etcd-0":("uses");
INSERT VERTEX `CustomResourceDefinition`() VALUES "certificaterequests.cert-manager.io":();
INSERT VERTEX `PersistentVolume`() VALUES "pvc-867f20d6-bc1d-4d86-a1cd-4626d2f3f686":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-6d89854bc5-5m788"->"apisix":("uses");
INSERT VERTEX `Pod`() VALUES "apisix-etcd-0":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-issuer"->"Helm":("labels");
INSERT VERTEX `PersistentVolume`() VALUES "pvc-228cd80a-9aeb-49b2-a4ce-03ee95d75eac":();
INSERT VERTEX `Deployment`() VALUES "apisix-dashboard":();
INSERT VERTEX `PersistentVolume`() VALUES "pvc-f68cadac-4bc9-4e4b-94c6-de34b0a741a3":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-webhook-cert"->"nebula-operator":("annotations");
INSERT VERTEX `Pod`() VALUES "apisix-etcd-1":();
INSERT VERTEX `Pod`() VALUES "kube-scheduler-minikube":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"nebula-storaged-3":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "storaged-data-nebula-storaged-0"->"pvc-9676b735-085d-4ae2-b3b8-6ca4d331776e":("binds to");
INSERT VERTEX `PersistentVolumeClaim`() VALUES "storaged-log-nebula-storaged-0":();
INSERT VERTEX `ReplicaSet`() VALUES "cert-manager-76f6c4cd4c":();
INSERT VERTEX `Deployment`() VALUES "coredns":();
INSERT EDGE `rel`(`verb`) VALUES "nebula-operator-controller-manager-deployment-86749f78c8-9j865"->"nebula-operator-webhook-secret":("uses");
INSERT VERTEX `Service`() VALUES "metad-0":();
INSERT VERTEX `Pod`() VALUES "cert-manager-webhook-7485454cd7-gg6c6":();
INSERT EDGE `rel`(`verb`) VALUES "metad-0"->"nebula-metad-0":("selects");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"apisix-dashboard-b544bd766-nh79j":("schedules");
INSERT EDGE `rel`(`verb`) VALUES "nebula-storaged"->"nebula-storaged-2":("controls");
INSERT VERTEX `ConfigMap`() VALUES "coredns":();
INSERT VERTEX `PersistentVolume`() VALUES "pvc-9373b5e8-721b-44e9-8ebf-0ad0951a7a94":();
INSERT VERTEX `PersistentVolume`() VALUES "pvc-d86f13ed-ed43-4828-bc7b-b271134ed25c":();
INSERT EDGE `rel`(`verb`) VALUES "kube-ebpf-zktlb"->"kube-ebpf-zktlb":("has connection to");
INSERT VERTEX `ConfigMap`() VALUES "nebula-storaged":();
INSERT VERTEX `PersistentVolume`() VALUES "pvc-af6332b3-e876-40b0-b68d-f72ca0638254":();
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"true":("labels");
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd"->"apisix-etcd-0":("selects");
INSERT VERTEX `ConfigMap`() VALUES "nebula-graphd":();
INSERT VERTEX `Pod`() VALUES "nebula-storaged-3":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-etcd-headless"->"apisix-etcd-0":("selects");
INSERT VERTEX `Deployment`() VALUES "nebula-operator-controller-manager-deployment":();
INSERT EDGE `rel`(`verb`) VALUES "metad-log-nebula-metad-0"->"pvc-14d1f216-74f2-4593-9edc-9fe0174cbaf2":("binds to");
INSERT VERTEX `Deployment`() VALUES "prometheus":();
INSERT VERTEX `DaemonSet`() VALUES "my-daemonset":();
INSERT EDGE `rel`(`verb`) VALUES "apisix-dashboard-b544bd766"->"apisix-dashboard-b544bd766-nh79j":("controls");
INSERT EDGE `rel`(`verb`) VALUES "cert-manager-76f6c4cd4c"->"cert-manager-76f6c4cd4c-tnqrf":("controls");
INSERT EDGE `rel`(`verb`) VALUES "minikube"->"nebula-graphd-1":("schedules");
INSERT VERTEX `CertificateRequest`() VALUES "nebula-operator-webhook-cert-xqsqd":();
INSERT EDGE `rel`(`verb`) VALUES "prometheus-6ff6f6b54-hb259"->"kube-ebpf-zktlb":("has connection to");
INSERT EDGE `rel`(`verb`) VALUES "nebula-metad"->"nebula-metad-0":("controls");
INSERT VERTEX `ReplicaSet`() VALUES "prometheus-6ff6f6b54":();
INSERT EDGE `rel`(`verb`) VALUES "my-ingress"->"dashboard-service":("routes to");
INSERT VERTEX `Deployment`() VALUES "cert-manager-cainjector":();
INSERT VERTEX `app_kubernetes_io_managed-by`() VALUES "Helm":();
INSERT VERTEX `ReplicaSet`() VALUES "apisix-ingress-controller-6ccdb9c8fc":();